<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="with=device-width, initial-scale=1.0">
		<title>Blog</title>
		<meta name="author" content="Ivica Krišto">
		<link rel="stylesheet" href="style.css">
		<script src="https://kit.fontawesome.com/d8dd356e10.js" crossorigin="anonymous"></script>
</head>
<body>
	<section class="sub-header">
		<nav>
			
			<div class="nav-links" id="nav-Links">
				<ul>
					<li><a href="pocetna.html">POCETNA</a></li>
					<li><a href="o nama.html">O NAMA</a></li>
					<li><a href="kursevi.html">KURSEVI</a></li>
					<li><a href="blog.html">BLOG</a></li>
					<li><a href="kontakt.html">KONTAKT</a></li>
				</ul>
			</div>
				
		</nav>
		<h1>Nasi certifikat i online programi za 2024</h1>
	</section>


<!------------------------ blog page content ---------------------------->	

<section>
	<div class="row">
		<div class="blog-left">
			<img src="images/certificate.jpg">
			<h2>Nasi certifikat i online programi za 2024</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
			Condimentum lacinia quis vel eros donec ac. Ultricies lacus sed turpis tincidunt id aliquet risus. 
			Fermentum posuere urna nec tincidunt praesent semper. Nunc congue nisi vitae suscipit tellus mauris a diam. 
			Nisl nunc mi ipsum faucibus vitae aliquet nec ullamcorper. Aliquam id diam maecenas ultricies mi eget mauris. 
			Sem et tortor consequat id porta nibh venenatis. Suscipit adipiscing bibendum est ultricies integer. 
			Leo in vitae turpis massa sed elementum tempus egestas. Placerat orci nulla pellentesque dignissim enim sit amet. 
			Quam vulputate dignissim suspendisse in. Faucibus nisl tincidunt eget nullam non nisi est sit amet. 
			Rhoncus mattis rhoncus urna neque viverra justo nec. Nisi porta lorem mollis aliquam ut porttitor leo a. 
			Vel pretium lectus quam id leo in vitae turpis massa.</p>
			<br>
			<p>Ut aliquam purus sit amet. Ut consequat semper viverra nam libero justo laoreet sit amet. A scelerisque purus semper eget. 
			Nibh nisl condimentum id venenatis. Turpis egestas integer eget aliquet. Augue neque gravida in fermentum et sollicitudin ac. 
			Volutpat consequat mauris nunc congue nisi vitae suscipit tellus mauris. Pharetra diam sit amet nisl suscipit. 
			Mattis molestie a iaculis at erat pellentesque adipiscing commodo elit. Aliquet nec ullamcorper sit amet risus nullam eget. 
			Purus faucibus ornare suspendisse sed. Commodo sed egestas egestas fringilla phasellus faucibus. Cursus sit amet dictum sit amet. 
			Sed lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi tincidunt. Morbi tristique senectus et netus et. 
			At tempor commodo ullamcorper a lacus. Hac habitasse platea dictumst vestibulum.</p>
			<br>
			<p>Elit eget gravida cum sociis natoque penatibus et magnis. Ornare arcu odio ut sem nulla. Eget egestas purus viverra accumsan in nisl nisi scelerisque. 
			Nisi vitae suscipit tellus mauris. Tristique risus nec feugiat in fermentum posuere urna nec. Mauris vitae ultricies leo integer. 
			Sollicitudin tempor id eu nisl. Odio ut sem nulla pharetra diam sit amet. Faucibus a pellentesque sit amet porttitor. 
			Risus sed vulputate odio ut enim blandit. Suspendisse sed nisi lacus sed viverra tellus in. Lacus vestibulum sed arcu non. 
			Vulputate sapien nec sagittis aliquam malesuada bibendum arcu. Elementum integer enim neque volutpat ac tincidunt vitae. 
			Rhoncus mattis rhoncus urna neque. Libero nunc consequat interdum varius sit amet mattis vulputate. 
			Tortor at auctor urna nunc id cursus metus aliquam. Pulvinar mattis nunc sed blandit libero volutpat.</p>
			<br>
			<p>Id donec ultrices tincidunt arcu non. Porttitor massa id neque aliquam. Molestie a iaculis at erat pellentesque adipiscing. 
			Egestas integer eget aliquet nibh praesent tristique magna sit. Faucibus in ornare quam viverra orci sagittis eu volutpat. 
			Ut morbi tincidunt augue interdum velit euismod. Dignissim sodales ut eu sem integer vitae justo eget magna. 
			Vitae aliquet nec ullamcorper sit. Senectus et netus et malesuada fames ac turpis egestas maecenas. 
			Non enim praesent elementum facilisis leo vel fringilla. Neque laoreet suspendisse interdum consectetur libero id. 
			Tristique senectus et netus et malesuada fames ac turpis. Et ultrices neque ornare aenean euismod elementum nisi quis. 
			Porta nibh venenatis cras sed felis. Non tellus orci ac auctor augue mauris augue. Sodales neque sodales ut etiam. 
			Cras ornare arcu dui vivamus arcu felis.</p>

			<div class="comment-box">
				<h3>Ostavi komentar</h3>
				<form class="comment-form">
					<input type="text" placeholder="Unesite ime" >
					<input type="text" placeholder="Unesite email" >
					<textarea rows="5" placeholder="Vaš komentar"></textarea>
					<button type="submit" class="hero-btn">Postaj</button>
				</form>
			</div>	

		</div>
		<div class="blog-right">
			<h3>Kategorije</h3>
			<div>
				<span>CISCO - mrežni suradnik</span>
				<span>21</span>
			</div>
			<div>
				<span>Administrator baze podataka</span>
				<span>28</span>
			</div>
			<div>
				<span>CCNA Security akademija</span>
				<span>15</span>
			</div>
			<div>
				<span>Python developer</span>
				<span>34</span>
			</div>
			<div>
				<span>AutoCAD</span>
				<span>42</span>
			</div>
			<div>
				<span>E-commerce</span>
				<span>30</span>
			</div>
		</div>
	</div>


</section>


<!----------------------------- Footer ------------------------------>

<section class="footer">
	<h4>O nama</h4>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br> 
	A scelerisque purus semper eget. Nibh nisl condimentum id venenatis. </p>
	<div class="icons">
		<i class="fa fa-facebook"></i>
		<i class="fa fa-twitter"></i>
		<i class="fa fa-instagram"></i>
		<i class="fa fa-linkedin"></i>
	</div>
</section>
	
</body>
</html> 